{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express.js backend API for invoice service",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "build": "echo 'No build step required for Express'"
  },
  "keywords": [
    "express",
    "api",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {}
}

